
Running the model

##########################################
	captions: generated
	model: bert
	data: gender
	epochs: 5
	learning_rate: 1e-5
	check:false
##########################################
gender, bert

python3 gender_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model nic  --learning_rate 1e-5

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.04, train acc: 59.72
