
Running the model

##########################################
	captions: human
	model: bert
	data: gender
	epochs: 5
	learning_rate: 1e-5
	check:false
##########################################
gender, bert

python3 gender_bert_leakage.py --seed 456 --num_epochs 5 --calc_ann_leak True --cap_model nic_equalizer  --learning_rate 1e-5

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_equalizer

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 504
len(self.model_vocab): 504
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.06, train acc: 58.67
Finish training
4: train acc: 0.747067
val, 4, val loss: 1.12, val acc: 61.78
val, 4, val loss: 1.12, Male val acc: 73.72
val, 4, val loss: 1.12, Feale val acc: 49.85
len(self.model_vocab): 504
len(self.model_vocab): 504
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.06, train acc: 58.30
Finish training
4: train acc: 0.729970
val, 4, val loss: 1.06, val acc: 66.01
val, 4, val loss: 1.06, Male val acc: 62.24
val, 4, val loss: 1.06, Feale val acc: 69.79
len(self.model_vocab): 504
len(self.model_vocab): 504
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.04, train acc: 59.77
Finish training
4: train acc: 0.746229
val, 4, val loss: 1.07, val acc: 62.24
val, 4, val loss: 1.07, Male val acc: 65.56
val, 4, val loss: 1.07, Feale val acc: 58.91
len(self.model_vocab): 504
len(self.model_vocab): 504
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.07, train acc: 58.40
Finish training
4: train acc: 0.743379
val, 4, val loss: 1.06, val acc: 63.14
val, 4, val loss: 1.06, Male val acc: 62.84
val, 4, val loss: 1.06, Feale val acc: 63.44
len(self.model_vocab): 504
len(self.model_vocab): 504
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.08, train acc: 55.95
Finish training
4: train acc: 0.742541
val, 4, val loss: 1.06, val acc: 64.80
val, 4, val loss: 1.06, Male val acc: 47.13
val, 4, val loss: 1.06, Feale val acc: 82.48
########### Reluts ##########
LIC score (LIC_D): 48.24%
#############################
