
Running the model

##########################################
	captions: human
	model: bert_pretrained
	data: gender
	epochs: 20
	learning_rate: 5e-5
	check:false
##########################################
gender
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model oscar  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  oscar

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.52
train, 5, train loss: 1.01, train acc: 62.71
train, 10, train loss: 0.99, train acc: 64.03
train, 15, train loss: 0.97, train acc: 65.55
Finish training
19: train acc: 0.652196
val, 19, val loss: 1.07, val acc: 62.08
val, 19, val loss: 1.07, Male val acc: 53.78
val, 19, val loss: 1.07, Feale val acc: 70.39
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.50
train, 5, train loss: 1.01, train acc: 63.59
train, 10, train loss: 0.99, train acc: 63.96
train, 15, train loss: 0.97, train acc: 65.30
Finish training
19: train acc: 0.663929
val, 19, val loss: 1.07, val acc: 61.93
val, 19, val loss: 1.07, Male val acc: 57.70
val, 19, val loss: 1.07, Feale val acc: 66.16
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.59
train, 5, train loss: 1.01, train acc: 63.29
train, 10, train loss: 0.99, train acc: 63.74
train, 15, train loss: 0.97, train acc: 65.67
Finish training
19: train acc: 0.655548
val, 19, val loss: 1.11, val acc: 60.12
val, 19, val loss: 1.11, Male val acc: 56.19
val, 19, val loss: 1.11, Feale val acc: 64.05
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.54
train, 5, train loss: 1.00, train acc: 63.33
train, 10, train loss: 0.98, train acc: 65.40
train, 15, train loss: 0.99, train acc: 63.51
Finish training
19: train acc: 0.658230
val, 19, val loss: 1.08, val acc: 61.03
val, 19, val loss: 1.08, Male val acc: 54.08
val, 19, val loss: 1.08, Feale val acc: 67.98
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.71
train, 5, train loss: 1.01, train acc: 63.38
train, 10, train loss: 1.00, train acc: 63.48
train, 15, train loss: 0.97, train acc: 65.89
Finish training
19: train acc: 0.661918
val, 19, val loss: 1.08, val acc: 60.88
val, 19, val loss: 1.08, Male val acc: 58.31
val, 19, val loss: 1.08, Feale val acc: 63.44
########### Reluts ##########
LIC score (LIC_D): 39.97%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model oscar  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  oscar

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.37
train, 5, train loss: 1.01, train acc: 62.97
train, 10, train loss: 0.99, train acc: 63.59
train, 15, train loss: 0.97, train acc: 64.88
Finish training
19: train acc: 0.655045
val, 19, val loss: 1.04, val acc: 64.80
val, 19, val loss: 1.04, Male val acc: 61.63
val, 19, val loss: 1.04, Feale val acc: 67.98
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.18
train, 5, train loss: 1.00, train acc: 63.91
train, 10, train loss: 0.98, train acc: 65.55
train, 15, train loss: 0.98, train acc: 65.29
Finish training
19: train acc: 0.654375
val, 19, val loss: 1.07, val acc: 62.54
val, 19, val loss: 1.07, Male val acc: 59.52
val, 19, val loss: 1.07, Feale val acc: 65.56
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.03
train, 5, train loss: 1.01, train acc: 62.37
train, 10, train loss: 0.99, train acc: 64.35
train, 15, train loss: 0.98, train acc: 65.49
Finish training
19: train acc: 0.651190
val, 19, val loss: 1.06, val acc: 64.05
val, 19, val loss: 1.06, Male val acc: 55.29
val, 19, val loss: 1.06, Feale val acc: 72.81
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.08
train, 5, train loss: 1.01, train acc: 62.07
train, 10, train loss: 0.99, train acc: 63.53
train, 15, train loss: 0.97, train acc: 65.61
Finish training
19: train acc: 0.654542
val, 19, val loss: 1.07, val acc: 61.18
val, 19, val loss: 1.07, Male val acc: 55.29
val, 19, val loss: 1.07, Feale val acc: 67.07
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.17
train, 5, train loss: 1.01, train acc: 62.44
train, 10, train loss: 0.99, train acc: 63.93
train, 15, train loss: 0.97, train acc: 64.98
Finish training
19: train acc: 0.657224
val, 19, val loss: 1.07, val acc: 60.88
val, 19, val loss: 1.07, Male val acc: 58.61
val, 19, val loss: 1.07, Feale val acc: 63.14
########### Reluts ##########
LIC score (LIC_D): 41.12%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model oscar  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  oscar

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.43
train, 5, train loss: 1.01, train acc: 63.17
train, 10, train loss: 0.98, train acc: 65.14
train, 15, train loss: 0.97, train acc: 65.15
Finish training
19: train acc: 0.659403
val, 19, val loss: 1.05, val acc: 62.39
val, 19, val loss: 1.05, Male val acc: 59.21
val, 19, val loss: 1.05, Feale val acc: 65.56
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.48
train, 5, train loss: 1.02, train acc: 62.05
train, 10, train loss: 1.00, train acc: 64.01
train, 15, train loss: 0.98, train acc: 64.82
Finish training
19: train acc: 0.659403
val, 19, val loss: 1.04, val acc: 65.71
val, 19, val loss: 1.04, Male val acc: 64.05
val, 19, val loss: 1.04, Feale val acc: 67.37
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.72
train, 5, train loss: 1.02, train acc: 62.17
train, 10, train loss: 0.99, train acc: 64.73
train, 15, train loss: 0.97, train acc: 65.62
Finish training
19: train acc: 0.655213
val, 19, val loss: 1.03, val acc: 62.84
val, 19, val loss: 1.03, Male val acc: 51.66
val, 19, val loss: 1.03, Feale val acc: 74.02
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.81
train, 5, train loss: 1.01, train acc: 62.52
train, 10, train loss: 0.99, train acc: 64.03
train, 15, train loss: 0.98, train acc: 64.11
Finish training
19: train acc: 0.652699
val, 19, val loss: 1.07, val acc: 63.14
val, 19, val loss: 1.07, Male val acc: 52.57
val, 19, val loss: 1.07, Feale val acc: 73.72
len(self.model_vocab): 491
len(self.model_vocab): 491
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.63
train, 5, train loss: 1.01, train acc: 62.40
train, 10, train loss: 0.99, train acc: 64.43
train, 15, train loss: 0.97, train acc: 65.52
Finish training
19: train acc: 0.656721
val, 19, val loss: 1.07, val acc: 62.54
val, 19, val loss: 1.07, Male val acc: 54.68
val, 19, val loss: 1.07, Feale val acc: 70.39
########### Reluts ##########
LIC score (LIC_D): 41.83%
#############################
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model nic_plus  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_plus

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.93
train, 5, train loss: 1.01, train acc: 62.37
train, 10, train loss: 0.98, train acc: 63.90
train, 15, train loss: 0.97, train acc: 65.87
Finish training
19: train acc: 0.653872
val, 19, val loss: 1.08, val acc: 62.08
val, 19, val loss: 1.08, Male val acc: 52.87
val, 19, val loss: 1.08, Feale val acc: 71.30
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 56.02
train, 5, train loss: 1.01, train acc: 63.24
train, 10, train loss: 0.99, train acc: 64.11
train, 15, train loss: 0.97, train acc: 64.92
Finish training
19: train acc: 0.667114
val, 19, val loss: 1.07, val acc: 62.24
val, 19, val loss: 1.07, Male val acc: 57.40
val, 19, val loss: 1.07, Feale val acc: 67.07
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.99
train, 5, train loss: 1.01, train acc: 62.81
train, 10, train loss: 0.99, train acc: 63.69
train, 15, train loss: 0.97, train acc: 65.20
Finish training
19: train acc: 0.653201
val, 19, val loss: 1.11, val acc: 58.01
val, 19, val loss: 1.11, Male val acc: 56.19
val, 19, val loss: 1.11, Feale val acc: 59.82
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.11, train acc: 53.94
train, 5, train loss: 1.01, train acc: 62.89
train, 10, train loss: 0.99, train acc: 64.00
train, 15, train loss: 0.98, train acc: 64.60
Finish training
19: train acc: 0.653034
val, 19, val loss: 1.08, val acc: 60.73
val, 19, val loss: 1.08, Male val acc: 53.78
val, 19, val loss: 1.08, Feale val acc: 67.67
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.01
train, 5, train loss: 1.00, train acc: 64.16
train, 10, train loss: 0.99, train acc: 63.63
train, 15, train loss: 0.97, train acc: 65.81
Finish training
19: train acc: 0.663091
val, 19, val loss: 1.11, val acc: 59.82
val, 19, val loss: 1.11, Male val acc: 60.12
val, 19, val loss: 1.11, Feale val acc: 59.52
########### Reluts ##########
LIC score (LIC_D): 39.58%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model nic_plus  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_plus

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.78
train, 5, train loss: 1.01, train acc: 62.92
train, 10, train loss: 0.99, train acc: 64.45
train, 15, train loss: 0.97, train acc: 65.40
Finish training
19: train acc: 0.654375
val, 19, val loss: 1.06, val acc: 63.14
val, 19, val loss: 1.06, Male val acc: 58.91
val, 19, val loss: 1.06, Feale val acc: 67.37
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.73
train, 5, train loss: 1.00, train acc: 62.84
train, 10, train loss: 0.98, train acc: 65.32
train, 15, train loss: 0.97, train acc: 65.14
Finish training
19: train acc: 0.659571
val, 19, val loss: 1.06, val acc: 61.63
val, 19, val loss: 1.06, Male val acc: 60.73
val, 19, val loss: 1.06, Feale val acc: 62.54
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.08
train, 5, train loss: 1.02, train acc: 62.57
train, 10, train loss: 0.99, train acc: 64.93
train, 15, train loss: 0.97, train acc: 65.76
Finish training
19: train acc: 0.650520
val, 19, val loss: 1.05, val acc: 62.84
val, 19, val loss: 1.05, Male val acc: 55.59
val, 19, val loss: 1.05, Feale val acc: 70.09
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.83
train, 5, train loss: 1.01, train acc: 62.35
train, 10, train loss: 0.99, train acc: 63.74
train, 15, train loss: 0.97, train acc: 65.39
Finish training
19: train acc: 0.652866
val, 19, val loss: 1.07, val acc: 63.14
val, 19, val loss: 1.07, Male val acc: 57.70
val, 19, val loss: 1.07, Feale val acc: 68.58
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.94
train, 5, train loss: 1.01, train acc: 62.92
train, 10, train loss: 0.99, train acc: 64.36
train, 15, train loss: 0.97, train acc: 65.55
Finish training
19: train acc: 0.662756
val, 19, val loss: 1.06, val acc: 61.48
val, 19, val loss: 1.06, Male val acc: 57.40
val, 19, val loss: 1.06, Feale val acc: 65.56
########### Reluts ##########
LIC score (LIC_D): 40.82%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model nic_plus  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_plus

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.45
train, 5, train loss: 1.01, train acc: 63.43
train, 10, train loss: 0.98, train acc: 65.20
train, 15, train loss: 0.96, train acc: 65.91
Finish training
19: train acc: 0.660241
val, 19, val loss: 1.05, val acc: 62.08
val, 19, val loss: 1.05, Male val acc: 58.61
val, 19, val loss: 1.05, Feale val acc: 65.56
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.16
train, 5, train loss: 1.02, train acc: 62.57
train, 10, train loss: 0.99, train acc: 63.74
train, 15, train loss: 0.97, train acc: 65.45
Finish training
19: train acc: 0.662253
val, 19, val loss: 1.04, val acc: 65.11
val, 19, val loss: 1.04, Male val acc: 61.93
val, 19, val loss: 1.04, Feale val acc: 68.28
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.07, train acc: 56.50
train, 5, train loss: 1.01, train acc: 62.03
train, 10, train loss: 0.99, train acc: 63.96
train, 15, train loss: 0.97, train acc: 65.30
Finish training
19: train acc: 0.666108
val, 19, val loss: 1.06, val acc: 61.33
val, 19, val loss: 1.06, Male val acc: 51.36
val, 19, val loss: 1.06, Feale val acc: 71.30
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.83
train, 5, train loss: 1.01, train acc: 62.97
train, 10, train loss: 0.99, train acc: 63.93
train, 15, train loss: 0.98, train acc: 64.95
Finish training
19: train acc: 0.650520
val, 19, val loss: 1.05, val acc: 63.90
val, 19, val loss: 1.05, Male val acc: 53.78
val, 19, val loss: 1.05, Feale val acc: 74.02
len(self.model_vocab): 511
len(self.model_vocab): 511
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.30
train, 5, train loss: 1.01, train acc: 63.02
train, 10, train loss: 0.99, train acc: 64.97
train, 15, train loss: 0.97, train acc: 65.42
Finish training
19: train acc: 0.661582
val, 19, val loss: 1.07, val acc: 61.33
val, 19, val loss: 1.07, Male val acc: 54.38
val, 19, val loss: 1.07, Feale val acc: 68.28
########### Reluts ##########
LIC score (LIC_D): 41.57%
#############################
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model nic_equalizer  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_equalizer

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.90
train, 5, train loss: 1.01, train acc: 62.25
train, 10, train loss: 0.98, train acc: 63.81
train, 15, train loss: 0.96, train acc: 66.14
Finish training
19: train acc: 0.658398
val, 19, val loss: 1.07, val acc: 62.84
val, 19, val loss: 1.07, Male val acc: 51.36
val, 19, val loss: 1.07, Feale val acc: 74.32
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 56.59
train, 5, train loss: 1.01, train acc: 63.53
train, 10, train loss: 0.99, train acc: 64.25
train, 15, train loss: 0.97, train acc: 65.49
Finish training
19: train acc: 0.660409
val, 19, val loss: 1.08, val acc: 63.29
val, 19, val loss: 1.08, Male val acc: 56.50
val, 19, val loss: 1.08, Feale val acc: 70.09
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.05
train, 5, train loss: 1.00, train acc: 63.01
train, 10, train loss: 0.99, train acc: 63.78
train, 15, train loss: 0.97, train acc: 65.45
Finish training
19: train acc: 0.654542
val, 19, val loss: 1.10, val acc: 59.82
val, 19, val loss: 1.10, Male val acc: 60.42
val, 19, val loss: 1.10, Feale val acc: 59.21
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.64
train, 5, train loss: 1.01, train acc: 63.02
train, 10, train loss: 0.99, train acc: 63.63
train, 15, train loss: 0.98, train acc: 64.73
Finish training
19: train acc: 0.653369
val, 19, val loss: 1.07, val acc: 60.57
val, 19, val loss: 1.07, Male val acc: 56.19
val, 19, val loss: 1.07, Feale val acc: 64.95
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.38
train, 5, train loss: 1.00, train acc: 63.71
train, 10, train loss: 0.99, train acc: 63.76
train, 15, train loss: 0.96, train acc: 65.66
Finish training
19: train acc: 0.662756
val, 19, val loss: 1.10, val acc: 59.67
val, 19, val loss: 1.10, Male val acc: 58.61
val, 19, val loss: 1.10, Feale val acc: 60.73
########### Reluts ##########
LIC score (LIC_D): 40.02%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model nic_equalizer  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_equalizer

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.70
train, 5, train loss: 1.01, train acc: 62.34
train, 10, train loss: 0.99, train acc: 64.38
train, 15, train loss: 0.97, train acc: 65.17
Finish training
19: train acc: 0.656386
val, 19, val loss: 1.05, val acc: 63.29
val, 19, val loss: 1.05, Male val acc: 58.31
val, 19, val loss: 1.05, Feale val acc: 68.28
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.10
train, 5, train loss: 1.01, train acc: 62.76
train, 10, train loss: 0.98, train acc: 65.42
train, 15, train loss: 0.97, train acc: 65.39
Finish training
19: train acc: 0.667449
val, 19, val loss: 1.06, val acc: 62.24
val, 19, val loss: 1.06, Male val acc: 59.52
val, 19, val loss: 1.06, Feale val acc: 64.95
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.80
train, 5, train loss: 1.01, train acc: 62.03
train, 10, train loss: 0.99, train acc: 64.00
train, 15, train loss: 0.97, train acc: 65.74
Finish training
19: train acc: 0.650855
val, 19, val loss: 1.05, val acc: 62.54
val, 19, val loss: 1.05, Male val acc: 53.78
val, 19, val loss: 1.05, Feale val acc: 71.30
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 56.07
train, 5, train loss: 1.01, train acc: 62.49
train, 10, train loss: 0.99, train acc: 63.09
train, 15, train loss: 0.97, train acc: 65.35
Finish training
19: train acc: 0.661415
val, 19, val loss: 1.08, val acc: 61.03
val, 19, val loss: 1.08, Male val acc: 54.08
val, 19, val loss: 1.08, Feale val acc: 67.98
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.13
train, 5, train loss: 1.01, train acc: 62.99
train, 10, train loss: 0.99, train acc: 63.85
train, 15, train loss: 0.97, train acc: 65.52
Finish training
19: train acc: 0.664097
val, 19, val loss: 1.06, val acc: 62.54
val, 19, val loss: 1.06, Male val acc: 58.01
val, 19, val loss: 1.06, Feale val acc: 67.07
########### Reluts ##########
LIC score (LIC_D): 40.74%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model nic_equalizer  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic_equalizer

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.68
train, 5, train loss: 1.01, train acc: 63.36
train, 10, train loss: 0.98, train acc: 65.05
train, 15, train loss: 0.96, train acc: 65.69
Finish training
19: train acc: 0.656386
val, 19, val loss: 1.05, val acc: 62.08
val, 19, val loss: 1.05, Male val acc: 58.31
val, 19, val loss: 1.05, Feale val acc: 65.86
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.98
train, 5, train loss: 1.01, train acc: 62.55
train, 10, train loss: 0.99, train acc: 64.45
train, 15, train loss: 0.97, train acc: 65.42
Finish training
19: train acc: 0.665605
val, 19, val loss: 1.05, val acc: 63.60
val, 19, val loss: 1.05, Male val acc: 59.52
val, 19, val loss: 1.05, Feale val acc: 67.67
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.95
train, 5, train loss: 1.01, train acc: 62.14
train, 10, train loss: 0.99, train acc: 64.01
train, 15, train loss: 0.97, train acc: 64.73
Finish training
19: train acc: 0.661247
val, 19, val loss: 1.06, val acc: 63.60
val, 19, val loss: 1.06, Male val acc: 53.47
val, 19, val loss: 1.06, Feale val acc: 73.72
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.05
train, 5, train loss: 1.01, train acc: 63.07
train, 10, train loss: 0.99, train acc: 64.62
train, 15, train loss: 0.98, train acc: 65.05
Finish training
19: train acc: 0.649346
val, 19, val loss: 1.05, val acc: 64.05
val, 19, val loss: 1.05, Male val acc: 55.29
val, 19, val loss: 1.05, Feale val acc: 72.81
len(self.model_vocab): 504
len(self.model_vocab): 504
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.55
train, 5, train loss: 1.01, train acc: 62.92
train, 10, train loss: 0.99, train acc: 64.15
train, 15, train loss: 0.97, train acc: 65.76
Finish training
19: train acc: 0.658230
val, 19, val loss: 1.08, val acc: 60.73
val, 19, val loss: 1.08, Male val acc: 52.27
val, 19, val loss: 1.08, Feale val acc: 69.18
########### Reluts ##########
LIC score (LIC_D): 41.55%
#############################
