
Running the model

##########################################
	captions: human
	model: bert_pretrained
	data: gender
	epochs: 20
	learning_rate: 5e-5
	check:false
##########################################
gender
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model nic  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.08
train, 5, train loss: 1.01, train acc: 62.74
train, 10, train loss: 0.98, train acc: 64.87
train, 15, train loss: 0.96, train acc: 66.17
Finish training
19: train acc: 0.663258
val, 19, val loss: 1.08, val acc: 62.08
val, 19, val loss: 1.08, Male val acc: 54.68
val, 19, val loss: 1.08, Feale val acc: 69.49
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.30
train, 5, train loss: 1.00, train acc: 63.68
train, 10, train loss: 0.98, train acc: 64.58
train, 15, train loss: 0.96, train acc: 65.92
Finish training
19: train acc: 0.669796
val, 19, val loss: 1.07, val acc: 61.93
val, 19, val loss: 1.07, Male val acc: 57.10
val, 19, val loss: 1.07, Feale val acc: 66.77
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.38
train, 5, train loss: 1.00, train acc: 63.21
train, 10, train loss: 0.99, train acc: 64.25
train, 15, train loss: 0.97, train acc: 65.52
Finish training
19: train acc: 0.660074
val, 19, val loss: 1.09, val acc: 58.76
val, 19, val loss: 1.09, Male val acc: 55.29
val, 19, val loss: 1.09, Feale val acc: 62.24
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.39
train, 5, train loss: 1.00, train acc: 62.91
train, 10, train loss: 0.98, train acc: 64.33
train, 15, train loss: 0.98, train acc: 65.55
Finish training
19: train acc: 0.661247
val, 19, val loss: 1.08, val acc: 61.33
val, 19, val loss: 1.08, Male val acc: 54.98
val, 19, val loss: 1.08, Feale val acc: 67.67
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.46
train, 5, train loss: 1.00, train acc: 63.90
train, 10, train loss: 0.98, train acc: 64.52
train, 15, train loss: 0.96, train acc: 66.29
Finish training
19: train acc: 0.673148
val, 19, val loss: 1.11, val acc: 59.82
val, 19, val loss: 1.11, Male val acc: 59.52
val, 19, val loss: 1.11, Feale val acc: 60.12
########### Reluts ##########
LIC score (LIC_D): 39.94%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model nic  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.82
train, 5, train loss: 1.00, train acc: 63.34
train, 10, train loss: 0.99, train acc: 65.20
train, 15, train loss: 0.96, train acc: 66.23
Finish training
19: train acc: 0.664097
val, 19, val loss: 1.04, val acc: 63.90
val, 19, val loss: 1.04, Male val acc: 58.01
val, 19, val loss: 1.04, Feale val acc: 69.79
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.56
train, 5, train loss: 1.00, train acc: 63.07
train, 10, train loss: 0.97, train acc: 66.66
train, 15, train loss: 0.97, train acc: 65.52
Finish training
19: train acc: 0.666611
val, 19, val loss: 1.07, val acc: 61.78
val, 19, val loss: 1.07, Male val acc: 60.12
val, 19, val loss: 1.07, Feale val acc: 63.44
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.58
train, 5, train loss: 1.01, train acc: 62.84
train, 10, train loss: 0.98, train acc: 65.15
train, 15, train loss: 0.97, train acc: 65.87
Finish training
19: train acc: 0.652866
val, 19, val loss: 1.05, val acc: 62.69
val, 19, val loss: 1.05, Male val acc: 55.89
val, 19, val loss: 1.05, Feale val acc: 69.49
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 56.08
train, 5, train loss: 1.00, train acc: 63.19
train, 10, train loss: 0.99, train acc: 64.36
train, 15, train loss: 0.96, train acc: 65.77
Finish training
19: train acc: 0.661247
val, 19, val loss: 1.07, val acc: 62.84
val, 19, val loss: 1.07, Male val acc: 56.50
val, 19, val loss: 1.07, Feale val acc: 69.18
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.46
train, 5, train loss: 1.01, train acc: 62.47
train, 10, train loss: 0.98, train acc: 65.14
train, 15, train loss: 0.96, train acc: 66.34
Finish training
19: train acc: 0.666778
val, 19, val loss: 1.05, val acc: 63.29
val, 19, val loss: 1.05, Male val acc: 58.61
val, 19, val loss: 1.05, Feale val acc: 67.98
########### Reluts ##########
LIC score (LIC_D): 41.29%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model nic  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  nic

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.03
train, 5, train loss: 1.01, train acc: 62.91
train, 10, train loss: 0.98, train acc: 64.65
train, 15, train loss: 0.96, train acc: 66.49
Finish training
19: train acc: 0.662253
val, 19, val loss: 1.06, val acc: 61.78
val, 19, val loss: 1.06, Male val acc: 59.21
val, 19, val loss: 1.06, Feale val acc: 64.35
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.13
train, 5, train loss: 1.01, train acc: 62.72
train, 10, train loss: 0.98, train acc: 64.36
train, 15, train loss: 0.97, train acc: 65.57
Finish training
19: train acc: 0.660912
val, 19, val loss: 1.03, val acc: 66.47
val, 19, val loss: 1.03, Male val acc: 61.63
val, 19, val loss: 1.03, Feale val acc: 71.30
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.97
train, 5, train loss: 1.00, train acc: 62.79
train, 10, train loss: 0.98, train acc: 64.75
train, 15, train loss: 0.97, train acc: 65.35
Finish training
19: train acc: 0.663594
val, 19, val loss: 1.05, val acc: 62.08
val, 19, val loss: 1.05, Male val acc: 51.06
val, 19, val loss: 1.05, Feale val acc: 73.11
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.56
train, 5, train loss: 1.00, train acc: 63.76
train, 10, train loss: 0.98, train acc: 64.83
train, 15, train loss: 0.97, train acc: 64.85
Finish training
19: train acc: 0.653369
val, 19, val loss: 1.05, val acc: 64.95
val, 19, val loss: 1.05, Male val acc: 53.47
val, 19, val loss: 1.05, Feale val acc: 76.44
len(self.model_vocab): 777
len(self.model_vocab): 777
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.02
train, 5, train loss: 1.00, train acc: 63.28
train, 10, train loss: 0.98, train acc: 65.37
train, 15, train loss: 0.96, train acc: 65.89
Finish training
19: train acc: 0.669460
val, 19, val loss: 1.06, val acc: 59.06
val, 19, val loss: 1.06, Male val acc: 48.94
val, 19, val loss: 1.06, Feale val acc: 69.18
########### Reluts ##########
LIC score (LIC_D): 41.90%
#############################
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model sat  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  sat

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.53
train, 5, train loss: 1.00, train acc: 62.50
train, 10, train loss: 0.98, train acc: 64.65
train, 15, train loss: 0.97, train acc: 65.25
Finish training
19: train acc: 0.659571
val, 19, val loss: 1.07, val acc: 62.24
val, 19, val loss: 1.07, Male val acc: 55.59
val, 19, val loss: 1.07, Feale val acc: 68.88
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.35
train, 5, train loss: 1.00, train acc: 63.68
train, 10, train loss: 0.99, train acc: 64.75
train, 15, train loss: 0.97, train acc: 64.87
Finish training
19: train acc: 0.662756
val, 19, val loss: 1.08, val acc: 61.78
val, 19, val loss: 1.08, Male val acc: 55.59
val, 19, val loss: 1.08, Feale val acc: 67.98
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.10
train, 5, train loss: 1.00, train acc: 62.71
train, 10, train loss: 0.99, train acc: 64.83
train, 15, train loss: 0.97, train acc: 65.67
Finish training
19: train acc: 0.658398
val, 19, val loss: 1.10, val acc: 60.57
val, 19, val loss: 1.10, Male val acc: 58.31
val, 19, val loss: 1.10, Feale val acc: 62.84
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.11, train acc: 54.37
train, 5, train loss: 1.00, train acc: 63.09
train, 10, train loss: 0.98, train acc: 63.69
train, 15, train loss: 0.98, train acc: 63.79
Finish training
19: train acc: 0.654207
val, 19, val loss: 1.06, val acc: 60.73
val, 19, val loss: 1.06, Male val acc: 52.57
val, 19, val loss: 1.06, Feale val acc: 68.88
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.26
train, 5, train loss: 1.00, train acc: 63.95
train, 10, train loss: 0.98, train acc: 64.28
train, 15, train loss: 0.97, train acc: 65.57
Finish training
19: train acc: 0.664097
val, 19, val loss: 1.08, val acc: 59.82
val, 19, val loss: 1.08, Male val acc: 55.29
val, 19, val loss: 1.08, Feale val acc: 64.35
########### Reluts ##########
LIC score (LIC_D): 40.26%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model sat  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  sat

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 54.79
train, 5, train loss: 1.01, train acc: 63.04
train, 10, train loss: 0.98, train acc: 64.87
train, 15, train loss: 0.97, train acc: 65.35
Finish training
19: train acc: 0.650855
val, 19, val loss: 1.03, val acc: 65.86
val, 19, val loss: 1.03, Male val acc: 58.91
val, 19, val loss: 1.03, Feale val acc: 72.81
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.73
train, 5, train loss: 1.01, train acc: 62.91
train, 10, train loss: 0.98, train acc: 64.85
train, 15, train loss: 0.97, train acc: 65.39
Finish training
19: train acc: 0.658733
val, 19, val loss: 1.06, val acc: 63.60
val, 19, val loss: 1.06, Male val acc: 58.31
val, 19, val loss: 1.06, Feale val acc: 68.88
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.91
train, 5, train loss: 1.01, train acc: 62.52
train, 10, train loss: 0.98, train acc: 64.55
train, 15, train loss: 0.97, train acc: 65.55
Finish training
19: train acc: 0.656889
val, 19, val loss: 1.04, val acc: 64.05
val, 19, val loss: 1.04, Male val acc: 53.47
val, 19, val loss: 1.04, Feale val acc: 74.62
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.06
train, 5, train loss: 1.01, train acc: 62.45
train, 10, train loss: 0.99, train acc: 64.21
train, 15, train loss: 0.97, train acc: 65.54
Finish training
19: train acc: 0.650855
val, 19, val loss: 1.06, val acc: 62.54
val, 19, val loss: 1.06, Male val acc: 56.80
val, 19, val loss: 1.06, Feale val acc: 68.28
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.06
train, 5, train loss: 1.01, train acc: 62.15
train, 10, train loss: 0.98, train acc: 64.83
train, 15, train loss: 0.97, train acc: 65.22
Finish training
19: train acc: 0.658733
val, 19, val loss: 1.04, val acc: 64.35
val, 19, val loss: 1.04, Male val acc: 60.42
val, 19, val loss: 1.04, Feale val acc: 68.28
########### Reluts ##########
LIC score (LIC_D): 42.42%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model sat  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  sat

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.31
train, 5, train loss: 1.01, train acc: 63.07
train, 10, train loss: 0.98, train acc: 64.68
train, 15, train loss: 0.97, train acc: 65.49
Finish training
19: train acc: 0.658062
val, 19, val loss: 1.05, val acc: 62.99
val, 19, val loss: 1.05, Male val acc: 61.03
val, 19, val loss: 1.05, Feale val acc: 64.95
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.69
train, 5, train loss: 1.01, train acc: 62.52
train, 10, train loss: 0.99, train acc: 63.17
train, 15, train loss: 0.97, train acc: 65.71
Finish training
19: train acc: 0.658900
val, 19, val loss: 1.04, val acc: 64.35
val, 19, val loss: 1.04, Male val acc: 59.52
val, 19, val loss: 1.04, Feale val acc: 69.18
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.83
train, 5, train loss: 1.01, train acc: 62.52
train, 10, train loss: 0.99, train acc: 63.91
train, 15, train loss: 0.97, train acc: 65.34
Finish training
19: train acc: 0.666778
val, 19, val loss: 1.04, val acc: 63.60
val, 19, val loss: 1.04, Male val acc: 50.15
val, 19, val loss: 1.04, Feale val acc: 77.04
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.29
train, 5, train loss: 1.00, train acc: 63.22
train, 10, train loss: 0.99, train acc: 64.80
train, 15, train loss: 0.97, train acc: 64.85
Finish training
19: train acc: 0.652531
val, 19, val loss: 1.06, val acc: 63.60
val, 19, val loss: 1.06, Male val acc: 53.47
val, 19, val loss: 1.06, Feale val acc: 73.72
len(self.model_vocab): 641
len(self.model_vocab): 641
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.98
train, 5, train loss: 1.00, train acc: 62.72
train, 10, train loss: 0.98, train acc: 64.70
train, 15, train loss: 0.97, train acc: 65.89
Finish training
19: train acc: 0.658230
val, 19, val loss: 1.06, val acc: 61.63
val, 19, val loss: 1.06, Male val acc: 52.27
val, 19, val loss: 1.06, Feale val acc: 71.00
########### Reluts ##########
LIC score (LIC_D): 42.22%
#############################
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model fc  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  fc

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.51
train, 5, train loss: 1.01, train acc: 62.39
train, 10, train loss: 1.00, train acc: 63.43
train, 15, train loss: 0.98, train acc: 64.26
Finish training
19: train acc: 0.651358
val, 19, val loss: 1.07, val acc: 63.29
val, 19, val loss: 1.07, Male val acc: 56.80
val, 19, val loss: 1.07, Feale val acc: 69.79
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.78
train, 5, train loss: 1.01, train acc: 62.50
train, 10, train loss: 1.00, train acc: 63.83
train, 15, train loss: 0.98, train acc: 65.07
Finish training
19: train acc: 0.649849
val, 19, val loss: 1.06, val acc: 62.84
val, 19, val loss: 1.06, Male val acc: 53.47
val, 19, val loss: 1.06, Feale val acc: 72.21
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.61
train, 5, train loss: 1.01, train acc: 62.09
train, 10, train loss: 1.00, train acc: 63.19
train, 15, train loss: 0.99, train acc: 64.47
Finish training
19: train acc: 0.642474
val, 19, val loss: 1.11, val acc: 58.46
val, 19, val loss: 1.11, Male val acc: 54.68
val, 19, val loss: 1.11, Feale val acc: 62.24
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 55.33
train, 5, train loss: 1.02, train acc: 61.90
train, 10, train loss: 0.99, train acc: 63.12
train, 15, train loss: 0.99, train acc: 64.16
Finish training
19: train acc: 0.644150
val, 19, val loss: 1.09, val acc: 60.27
val, 19, val loss: 1.09, Male val acc: 50.45
val, 19, val loss: 1.09, Feale val acc: 70.09
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.83
train, 5, train loss: 1.02, train acc: 62.99
train, 10, train loss: 1.00, train acc: 63.48
train, 15, train loss: 0.98, train acc: 64.97
Finish training
19: train acc: 0.647670
val, 19, val loss: 1.08, val acc: 61.03
val, 19, val loss: 1.08, Male val acc: 51.06
val, 19, val loss: 1.08, Feale val acc: 71.00
########### Reluts ##########
LIC score (LIC_D): 39.93%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model fc  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  fc

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.38
train, 5, train loss: 1.02, train acc: 62.69
train, 10, train loss: 1.00, train acc: 63.26
train, 15, train loss: 0.98, train acc: 64.90
Finish training
19: train acc: 0.654878
val, 19, val loss: 1.06, val acc: 61.78
val, 19, val loss: 1.06, Male val acc: 57.40
val, 19, val loss: 1.06, Feale val acc: 66.16
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.08
train, 5, train loss: 1.01, train acc: 62.66
train, 10, train loss: 0.99, train acc: 63.90
train, 15, train loss: 0.98, train acc: 64.63
Finish training
19: train acc: 0.660577
val, 19, val loss: 1.08, val acc: 60.12
val, 19, val loss: 1.08, Male val acc: 55.59
val, 19, val loss: 1.08, Feale val acc: 64.65
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.96
train, 5, train loss: 1.02, train acc: 61.77
train, 10, train loss: 1.00, train acc: 64.03
train, 15, train loss: 0.99, train acc: 64.00
Finish training
19: train acc: 0.641804
val, 19, val loss: 1.06, val acc: 64.65
val, 19, val loss: 1.06, Male val acc: 55.59
val, 19, val loss: 1.06, Feale val acc: 73.72
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.37
train, 5, train loss: 1.02, train acc: 61.68
train, 10, train loss: 1.00, train acc: 63.88
train, 15, train loss: 0.99, train acc: 63.38
Finish training
19: train acc: 0.645323
val, 19, val loss: 1.07, val acc: 61.63
val, 19, val loss: 1.07, Male val acc: 57.40
val, 19, val loss: 1.07, Feale val acc: 65.86
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.59
train, 5, train loss: 1.02, train acc: 62.24
train, 10, train loss: 0.99, train acc: 63.81
train, 15, train loss: 0.98, train acc: 65.34
Finish training
19: train acc: 0.655548
val, 19, val loss: 1.07, val acc: 60.73
val, 19, val loss: 1.07, Male val acc: 54.08
val, 19, val loss: 1.07, Feale val acc: 67.37
########### Reluts ##########
LIC score (LIC_D): 40.82%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model fc  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  fc

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.16
train, 5, train loss: 1.01, train acc: 63.24
train, 10, train loss: 0.99, train acc: 63.44
train, 15, train loss: 0.98, train acc: 65.04
Finish training
19: train acc: 0.645491
val, 19, val loss: 1.07, val acc: 61.48
val, 19, val loss: 1.07, Male val acc: 57.10
val, 19, val loss: 1.07, Feale val acc: 65.86
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.82
train, 5, train loss: 1.02, train acc: 61.83
train, 10, train loss: 1.00, train acc: 63.56
train, 15, train loss: 0.98, train acc: 64.72
Finish training
19: train acc: 0.638451
val, 19, val loss: 1.04, val acc: 63.29
val, 19, val loss: 1.04, Male val acc: 61.93
val, 19, val loss: 1.04, Feale val acc: 64.65
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.30
train, 5, train loss: 1.02, train acc: 61.70
train, 10, train loss: 1.00, train acc: 63.09
train, 15, train loss: 0.99, train acc: 64.45
Finish training
19: train acc: 0.656386
val, 19, val loss: 1.06, val acc: 61.63
val, 19, val loss: 1.06, Male val acc: 51.66
val, 19, val loss: 1.06, Feale val acc: 71.60
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.86
train, 5, train loss: 1.01, train acc: 62.37
train, 10, train loss: 1.00, train acc: 63.36
train, 15, train loss: 0.99, train acc: 64.03
Finish training
19: train acc: 0.644988
val, 19, val loss: 1.05, val acc: 65.41
val, 19, val loss: 1.05, Male val acc: 56.80
val, 19, val loss: 1.05, Feale val acc: 74.02
len(self.model_vocab): 269
len(self.model_vocab): 269
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.89
train, 5, train loss: 1.02, train acc: 61.77
train, 10, train loss: 1.00, train acc: 63.88
train, 15, train loss: 0.98, train acc: 65.17
Finish training
19: train acc: 0.648173
val, 19, val loss: 1.07, val acc: 62.24
val, 19, val loss: 1.07, Male val acc: 50.45
val, 19, val loss: 1.07, Feale val acc: 74.02
########### Reluts ##########
LIC score (LIC_D): 41.42%
#############################
python3 gender_bert_leakage.py --seed 0 --num_epochs 20 --calc_ann_leak True --cap_model att2in  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 0
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  att2in

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.78
train, 5, train loss: 1.00, train acc: 63.29
train, 10, train loss: 0.99, train acc: 63.81
train, 15, train loss: 0.98, train acc: 65.05
Finish training
19: train acc: 0.654207
val, 19, val loss: 1.08, val acc: 63.14
val, 19, val loss: 1.08, Male val acc: 59.82
val, 19, val loss: 1.08, Feale val acc: 66.47
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 56.27
train, 5, train loss: 1.01, train acc: 63.17
train, 10, train loss: 1.00, train acc: 63.83
train, 15, train loss: 0.97, train acc: 65.25
Finish training
19: train acc: 0.659403
val, 19, val loss: 1.06, val acc: 62.99
val, 19, val loss: 1.06, Male val acc: 57.70
val, 19, val loss: 1.06, Feale val acc: 68.28
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.11, train acc: 54.34
train, 5, train loss: 1.01, train acc: 62.12
train, 10, train loss: 1.00, train acc: 63.58
train, 15, train loss: 0.98, train acc: 64.82
Finish training
19: train acc: 0.653704
val, 19, val loss: 1.10, val acc: 61.48
val, 19, val loss: 1.10, Male val acc: 58.61
val, 19, val loss: 1.10, Feale val acc: 64.35
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.11, train acc: 54.68
train, 5, train loss: 1.02, train acc: 61.98
train, 10, train loss: 1.00, train acc: 63.49
train, 15, train loss: 0.99, train acc: 64.28
Finish training
19: train acc: 0.645659
val, 19, val loss: 1.08, val acc: 61.48
val, 19, val loss: 1.08, Male val acc: 52.57
val, 19, val loss: 1.08, Feale val acc: 70.39
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.14
train, 5, train loss: 1.01, train acc: 62.10
train, 10, train loss: 1.00, train acc: 63.06
train, 15, train loss: 0.98, train acc: 64.47
Finish training
19: train acc: 0.649011
val, 19, val loss: 1.09, val acc: 58.01
val, 19, val loss: 1.09, Male val acc: 51.66
val, 19, val loss: 1.09, Feale val acc: 64.35
########### Reluts ##########
LIC score (LIC_D): 40.07%
#############################
python3 gender_bert_leakage.py --seed 12 --num_epochs 20 --calc_ann_leak True --cap_model att2in  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 12
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  att2in

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.10
train, 5, train loss: 1.01, train acc: 62.72
train, 10, train loss: 0.98, train acc: 64.40
train, 15, train loss: 0.97, train acc: 65.19
Finish training
19: train acc: 0.658230
val, 19, val loss: 1.04, val acc: 63.29
val, 19, val loss: 1.04, Male val acc: 56.50
val, 19, val loss: 1.04, Feale val acc: 70.09
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.94
train, 5, train loss: 1.01, train acc: 62.92
train, 10, train loss: 0.98, train acc: 64.75
train, 15, train loss: 0.98, train acc: 64.93
Finish training
19: train acc: 0.659739
val, 19, val loss: 1.06, val acc: 62.08
val, 19, val loss: 1.06, Male val acc: 60.12
val, 19, val loss: 1.06, Feale val acc: 64.05
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.92
train, 5, train loss: 1.01, train acc: 61.93
train, 10, train loss: 0.99, train acc: 64.52
train, 15, train loss: 0.98, train acc: 65.09
Finish training
19: train acc: 0.647838
val, 19, val loss: 1.06, val acc: 63.44
val, 19, val loss: 1.06, Male val acc: 53.17
val, 19, val loss: 1.06, Feale val acc: 73.72
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.74
train, 5, train loss: 1.02, train acc: 61.85
train, 10, train loss: 0.99, train acc: 63.31
train, 15, train loss: 0.98, train acc: 64.05
Finish training
19: train acc: 0.648508
val, 19, val loss: 1.08, val acc: 61.18
val, 19, val loss: 1.08, Male val acc: 57.70
val, 19, val loss: 1.08, Feale val acc: 64.65
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.48
train, 5, train loss: 1.02, train acc: 61.82
train, 10, train loss: 0.99, train acc: 64.16
train, 15, train loss: 0.97, train acc: 66.12
Finish training
19: train acc: 0.660577
val, 19, val loss: 1.06, val acc: 62.84
val, 19, val loss: 1.06, Male val acc: 57.40
val, 19, val loss: 1.06, Feale val acc: 68.28
########### Reluts ##########
LIC score (LIC_D): 41.41%
#############################
python3 gender_bert_leakage.py --seed 456 --num_epochs 20 --calc_ann_leak True --cap_model att2in  --learning_rate 5e-5 --freeze_bert true

---Start---
Seed: 456
Epoch: 20
Freeze BERT: True
Learning rate: 5e-05
Batch size: 64
Calculate score: True
Task: captioning
Gender or Race: gender
Align vocab: True
Vocab of  att2in

device: cuda n_gpu: 1
--- calc ANN LIC score ---
-- Task is Captioning --
#train : #test =  5966 662
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
[nltk_data] Downloading package punkt to /home/lcur0829/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.20
train, 5, train loss: 1.01, train acc: 63.68
train, 10, train loss: 0.99, train acc: 64.20
train, 15, train loss: 0.97, train acc: 65.35
Finish training
19: train acc: 0.660912
val, 19, val loss: 1.06, val acc: 62.08
val, 19, val loss: 1.06, Male val acc: 61.33
val, 19, val loss: 1.06, Feale val acc: 62.84
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.97
train, 5, train loss: 1.02, train acc: 62.39
train, 10, train loss: 0.99, train acc: 63.86
train, 15, train loss: 0.97, train acc: 65.47
Finish training
19: train acc: 0.652196
val, 19, val loss: 1.04, val acc: 61.93
val, 19, val loss: 1.04, Male val acc: 61.93
val, 19, val loss: 1.04, Feale val acc: 61.93
len(self.model_vocab): 335
len(self.model_vocab): 335
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 55.68
train, 5, train loss: 1.02, train acc: 61.72
