----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Gender or Race: gender

device: cuda n_gpu: 1
Downloading: 100% 232k/232k [00:00<00:00, 28.2MB/s]
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
Downloading: 100% 570/570 [00:00<00:00, 791kB/s]
Downloading: 100% 440M/440M [00:10<00:00, 41.7MB/s]
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 60.21
Finish training
0: train acc: 0.602078
val, 0, val loss: 1.02, val acc: 64.05
val, 0, val loss: 1.02, Male val acc: 53.17
val, 0, val loss: 1.02, Feale val acc: 74.92
########### Reluts ##########
LIC score (LIC_M): 44.04%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.02, train acc: 61.13
Finish training
0: train acc: 0.611297
val, 0, val loss: 1.00, val acc: 64.95
val, 0, val loss: 1.00, Male val acc: 52.27
val, 0, val loss: 1.00, Feale val acc: 77.64
########### Reluts ##########
LIC score (LIC_M): 44.08%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 62.87
Finish training
0: train acc: 0.628729
val, 0, val loss: 0.98, val acc: 64.95
val, 0, val loss: 0.98, Male val acc: 54.08
val, 0, val loss: 0.98, Feale val acc: 75.83
########### Reluts ##########
LIC score (LIC_M): 45.61%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.02, train acc: 62.12
Finish training
0: train acc: 0.621187
val, 0, val loss: 0.99, val acc: 63.60
val, 0, val loss: 0.99, Male val acc: 53.17
val, 0, val loss: 0.99, Feale val acc: 74.02
########### Reluts ##########
LIC score (LIC_M): 44.23%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 64.15
Finish training
0: train acc: 0.641468
val, 0, val loss: 0.95, val acc: 67.67
val, 0, val loss: 0.95, Male val acc: 62.54
val, 0, val loss: 0.95, Feale val acc: 72.81
########### Reluts ##########
LIC score (LIC_M): 49.28%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.01, train acc: 62.34
Finish training
0: train acc: 0.623366
val, 0, val loss: 0.95, val acc: 68.88
val, 0, val loss: 0.95, Male val acc: 61.63
val, 0, val loss: 0.95, Feale val acc: 76.13
########### Reluts ##########
LIC score (LIC_M): 47.70%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 63.22
Finish training
0: train acc: 0.632249
val, 0, val loss: 0.94, val acc: 68.28
val, 0, val loss: 0.94, Male val acc: 65.26
val, 0, val loss: 0.94, Feale val acc: 71.30
########### Reluts ##########
LIC score (LIC_M): 49.25%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 63.51
Finish training
0: train acc: 0.635099
val, 0, val loss: 0.94, val acc: 70.24
val, 0, val loss: 0.94, Male val acc: 62.54
val, 0, val loss: 0.94, Feale val acc: 77.95
########### Reluts ##########
LIC score (LIC_M): 50.89%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.01, train acc: 61.65
Finish training
0: train acc: 0.616493
val, 0, val loss: 0.98, val acc: 67.37
val, 0, val loss: 0.98, Male val acc: 49.55
val, 0, val loss: 0.98, Feale val acc: 85.20
########### Reluts ##########
LIC score (LIC_M): 47.37%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.44
Finish training
0: train acc: 0.534361
val, 0, val loss: 1.11, val acc: 59.21
val, 0, val loss: 1.11, Male val acc: 37.16
val, 0, val loss: 1.11, Feale val acc: 81.27
########### Reluts ##########
LIC score (LIC_M): 34.73%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.73
Finish training
0: train acc: 0.547268
val, 0, val loss: 1.13, val acc: 57.10
val, 0, val loss: 1.13, Male val acc: 51.36
val, 0, val loss: 1.13, Feale val acc: 62.84
########### Reluts ##########
LIC score (LIC_M): 33.71%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.08, train acc: 56.92
Finish training
0: train acc: 0.569226
val, 0, val loss: 1.09, val acc: 60.27
val, 0, val loss: 1.09, Male val acc: 53.17
val, 0, val loss: 1.09, Feale val acc: 67.37
########### Reluts ##########
LIC score (LIC_M): 36.50%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 54.78
Finish training
0: train acc: 0.547771
val, 0, val loss: 1.08, val acc: 60.88
val, 0, val loss: 1.08, Male val acc: 47.13
val, 0, val loss: 1.08, Feale val acc: 74.62
########### Reluts ##########
LIC score (LIC_M): 36.18%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 55.77
Finish training
0: train acc: 0.557660
val, 0, val loss: 1.07, val acc: 62.08
val, 0, val loss: 1.07, Male val acc: 51.96
val, 0, val loss: 1.07, Feale val acc: 72.21
########### Reluts ##########
LIC score (LIC_M): 37.22%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.72
Finish training
0: train acc: 0.537211
val, 0, val loss: 1.10, val acc: 57.10
val, 0, val loss: 1.10, Male val acc: 51.66
val, 0, val loss: 1.10, Feale val acc: 62.54
########### Reluts ##########
LIC score (LIC_M): 33.72%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.10, train acc: 53.60
Finish training
0: train acc: 0.536038
val, 0, val loss: 1.08, val acc: 60.27
val, 0, val loss: 1.08, Male val acc: 45.02
val, 0, val loss: 1.08, Feale val acc: 75.53
########### Reluts ##########
LIC score (LIC_M): 35.67%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.54
Finish training
0: train acc: 0.545424
val, 0, val loss: 1.10, val acc: 58.61
val, 0, val loss: 1.10, Male val acc: 37.16
val, 0, val loss: 1.10, Feale val acc: 80.06
########### Reluts ##########
LIC score (LIC_M): 34.94%
#############################
----------------------------
Checking:bert_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  5966 662
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.09, train acc: 54.79
Finish training
0: train acc: 0.547938
val, 0, val loss: 1.08, val acc: 61.48
val, 0, val loss: 1.08, Male val acc: 40.18
val, 0, val loss: 1.08, Feale val acc: 82.78
########### Reluts ##########
LIC score (LIC_M): 36.57%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.11, train acc: 51.88
Finish training
0: train acc: 0.518763
val, 0, val loss: 1.31, val acc: 50.45
val, 0, val loss: 1.31, Light val acc: 66.36
val, 0, val loss: 1.31, Dark val acc: 34.55
########### Reluts ##########
LIC score (LIC_M): 28.79%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.11, train acc: 52.69
Finish training
0: train acc: 0.526876
val, 0, val loss: 1.20, val acc: 61.82
val, 0, val loss: 1.20, Light val acc: 77.27
val, 0, val loss: 1.20, Dark val acc: 46.36
########### Reluts ##########
LIC score (LIC_M): 35.10%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.11, train acc: 52.84
Finish training
0: train acc: 0.528398
val, 0, val loss: 1.23, val acc: 58.64
val, 0, val loss: 1.23, Light val acc: 50.00
val, 0, val loss: 1.23, Dark val acc: 67.27
########### Reluts ##########
LIC score (LIC_M): 34.04%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.10, train acc: 52.79
Finish training
0: train acc: 0.527890
val, 0, val loss: 1.25, val acc: 55.91
val, 0, val loss: 1.25, Light val acc: 62.73
val, 0, val loss: 1.25, Dark val acc: 49.09
########### Reluts ##########
LIC score (LIC_M): 31.34%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.11, train acc: 53.25
Finish training
0: train acc: 0.532454
val, 0, val loss: 1.20, val acc: 59.55
val, 0, val loss: 1.20, Light val acc: 61.82
val, 0, val loss: 1.20, Dark val acc: 57.27
########### Reluts ##########
LIC score (LIC_M): 34.02%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.11, train acc: 52.33
Finish training
0: train acc: 0.523327
val, 0, val loss: 1.26, val acc: 53.18
val, 0, val loss: 1.26, Light val acc: 80.00
val, 0, val loss: 1.26, Dark val acc: 26.36
########### Reluts ##########
LIC score (LIC_M): 31.14%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.12, train acc: 52.28
Finish training
0: train acc: 0.522819
val, 0, val loss: 1.25, val acc: 57.73
val, 0, val loss: 1.25, Light val acc: 46.36
val, 0, val loss: 1.25, Dark val acc: 69.09
########### Reluts ##########
LIC score (LIC_M): 32.73%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.10, train acc: 52.99
Finish training
0: train acc: 0.529919
val, 0, val loss: 1.21, val acc: 60.91
val, 0, val loss: 1.21, Light val acc: 63.64
val, 0, val loss: 1.21, Dark val acc: 58.18
########### Reluts ##########
LIC score (LIC_M): 34.74%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.10, train acc: 53.40
Finish training
0: train acc: 0.533976
val, 0, val loss: 1.25, val acc: 56.82
val, 0, val loss: 1.25, Light val acc: 61.82
val, 0, val loss: 1.25, Dark val acc: 51.82
########### Reluts ##########
LIC score (LIC_M): 32.91%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.11, train acc: 51.93
Finish training
0: train acc: 0.519270
val, 0, val loss: 1.30, val acc: 44.55
val, 0, val loss: 1.30, Light val acc: 34.55
val, 0, val loss: 1.30, Dark val acc: 54.55
########### Reluts ##########
LIC score (LIC_M): 24.21%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.13, train acc: 50.00
Finish training
0: train acc: 0.500000
val, 0, val loss: 1.23, val acc: 58.64
val, 0, val loss: 1.23, Light val acc: 55.45
val, 0, val loss: 1.23, Dark val acc: 61.82
########### Reluts ##########
LIC score (LIC_M): 32.25%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 51.27
Finish training
0: train acc: 0.512677
val, 0, val loss: 1.23, val acc: 57.73
val, 0, val loss: 1.23, Light val acc: 58.18
val, 0, val loss: 1.23, Dark val acc: 57.27
########### Reluts ##########
LIC score (LIC_M): 31.48%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 50.10
Finish training
0: train acc: 0.501014
val, 0, val loss: 1.26, val acc: 52.27
val, 0, val loss: 1.26, Light val acc: 57.27
val, 0, val loss: 1.26, Dark val acc: 47.27
########### Reluts ##########
LIC score (LIC_M): 28.62%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 49.65
Finish training
0: train acc: 0.496450
val, 0, val loss: 1.25, val acc: 53.18
val, 0, val loss: 1.25, Light val acc: 42.73
val, 0, val loss: 1.25, Dark val acc: 63.64
########### Reluts ##########
LIC score (LIC_M): 29.31%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 49.90
Finish training
0: train acc: 0.498986
val, 0, val loss: 1.28, val acc: 52.27
val, 0, val loss: 1.28, Light val acc: 55.45
val, 0, val loss: 1.28, Dark val acc: 49.09
########### Reluts ##########
LIC score (LIC_M): 28.82%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 51.83
Finish training
0: train acc: 0.518256
val, 0, val loss: 1.25, val acc: 52.27
val, 0, val loss: 1.25, Light val acc: 41.82
val, 0, val loss: 1.25, Dark val acc: 62.73
########### Reluts ##########
LIC score (LIC_M): 28.57%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 51.93
Finish training
0: train acc: 0.519270
val, 0, val loss: 1.24, val acc: 56.36
val, 0, val loss: 1.24, Light val acc: 45.45
val, 0, val loss: 1.24, Dark val acc: 67.27
########### Reluts ##########
LIC score (LIC_M): 31.16%
#############################
----------------------------
Checking:race_bert_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
pre_trained: True
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

---Start---
Seed: 0
Epoch: 1
Freeze BERT: True
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
-- Task is Captioning --
1972 220
***Freeze BERT***
--- Random guess --
Num of Trainable Parameters: 199426
train, 0, train loss: 1.12, train acc: 51.12
Finish training
0: train acc: 0.511156
val, 0, val loss: 1.27, val acc: 51.82
val, 0, val loss: 1.27, Light val acc: 46.36
val, 0, val loss: 1.27, Dark val acc: 57.27
########### Reluts ##########
LIC score (LIC_M): 28.48%
#############################