----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword sitting on a couch with a dog .
a genderword and a genderword are sitting at a table .
a car is driving down a street with a car in the background .
a group of people standing next to each other .
a genderword riding on the back of a brown horse .
a genderword is standing on a snowboard in the snow .
Unique tokens in TEXT vocabulary: 719
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 29.67%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: sat
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a little genderword holding a baby in genderword arms
a close up of a person eating a doughnut
a group of people standing outside of a store
a genderword is brushing genderword teeth in the dark
a little genderword that is sitting at a table
a group of people sitting around a table
Unique tokens in TEXT vocabulary: 619
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 31.50%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: fc
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword holding a tennis racket on a tennis court
a genderword talking on a cell phone in a street
a group of people standing in front of a bus
a genderword standing on skis in the snow
a genderword sitting in front of a dog in a car
a genderword holding a tennis ball on a court
Unique tokens in TEXT vocabulary: 263
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 31.74%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: att2in
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword holding a tennis racket on a tennis court
a genderword talking on a cell phone
a group of people standing next to a bus
a genderword riding a dog on a snow covered slope
a genderword sitting on a car with a dog
a genderword swinging a tennis racket at a tennis ball
Unique tokens in TEXT vocabulary: 326
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 32.63%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: updn
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword standing on a tennis court holding a racket
a genderword talking on a cell phone on a street
a group of people standing in front of a bus
a genderword riding skis on a snow covered slope
a genderword sitting in the back of a dog with a dog
a genderword holding a tennis ball on a court
Unique tokens in TEXT vocabulary: 404
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 31.73%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: transformer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword is holding a tennis racket on a tennis court
a genderword on a cell phone on a sidewalk
a group of people standing next to a bus
a genderword standing on a snow covered ski slope holding a dog
a genderword is holding a dog in the back of a truck
a genderword hitting a tennis ball with a racquet
Unique tokens in TEXT vocabulary: 880
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 30.65%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: oscar
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword brushing genderword teeth in a bathroom with a
a black and white photo of genderword standing next to a car
a genderword holding a piece of pizza on a cutting board
a young genderword eating a plate of food with a
a genderword sitting in a bed reading a book
a little genderword sitting at a table eating a bowl of food
Unique tokens in TEXT vocabulary: 486
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 30.88%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic_equalizer
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword walking down a street holding an umbrella .
a genderword sitting on a bench with genderword luggage .
a group of people riding bikes down a street .
a genderword in a suit and tie standing in a room .
a group of people standing around a wooden bench .
a genderword holding an umbrella in the rain .
Unique tokens in TEXT vocabulary: 491
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 31.76%
#############################

----------------------------
Checking:lstm_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic_plus
Gender or Race: gender

device: cuda n_gpu: 1
--- calc MODEL Leakage ---
--- task is Captioning ---
#train : #test =  5966 662
a genderword walking down a street holding an umbrella .
a genderword standing next to a pile of luggage .
a group of people riding bikes down a street .
a genderword wearing a tie and a hat .
a group of people standing next to each other .
a genderword holding an umbrella in the rain .
Unique tokens in TEXT vocabulary: 502
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 33.35%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: nic 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a man riding a skateboard down a street .
a woman sitting on a bench with a dog .
a man standing on a tennis court holding a racquet .
a woman in a park playing with a frisbee .
a man riding a motorcycle down a street next to a woman .
a large airplane is accepting passengers at the airport .
Unique tokens in TEXT vocabulary: 575
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 26.75%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: sat 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: sat
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a couple of men standing next to a truck
a large jetliner sitting on top of an airport tarmac
a woman eating a pizza in a restaurant
a woman sitting on a bench with a woman
a young boy standing on top of a dirt field
a man in a blue shirt holding a baseball bat
Unique tokens in TEXT vocabulary: 485
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 25.98%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: fc 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: fc
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a man riding a horse drawn carriage on a street
a bunch of bananas and a market
a man standing next to a sheep in a fence
a couple of people standing on skis in the snow
a group of people standing next to a dog
a man sitting at a table with a cake
Unique tokens in TEXT vocabulary: 252
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 27.01%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: att2in 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: att2in
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a group of people riding a horse drawn carriage
a man sitting at a table with bananas and bananas
a man standing next to a sheep in a field
a couple of people riding skis on a snow covered slope
a man holding a dog with a dog
a man sitting at a table with a cake
Unique tokens in TEXT vocabulary: 277
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 26.70%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: updn 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: updn
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a group of people riding on a horse drawn carriage
a man is standing in front of a bunch of bananas
a man is standing next to a sheep
two people standing on skis in the snow
a man holding a dog and a dog
a man and a woman sitting at a table with a birthday cake
Unique tokens in TEXT vocabulary: 348
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 30.49%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: transformer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: transformer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a horse drawn carriage with two men in it
a man standing in front of a bunch of bananas
a man bending down to pet a sheep
two people standing on skis in the snow
a man holding a stuffed animal while standing on a sidewalk
a man and a little girl looking at a cake
Unique tokens in TEXT vocabulary: 674
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 24.70%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: oscar 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: oscar
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a woman holding a tennis racket on a tennis court
a man holding a surfboard on the beach with a
a woman and a boy holding a tennis racket on a
a baseball player wearing a helmet on a
a bride and groom cutting their wedding cake at a
a woman standing in front of a mirror holding a video game
Unique tokens in TEXT vocabulary: 412
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 25.78%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: nic_equalizer 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic_equalizer
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a woman cutting a cake with a knife .
a man riding on the back of an elephant .
a group of men standing next to a truck .
a person riding a surf board on a wave .
a group of young men playing a game of soccer .
a little girl sitting on a bench holding an umbrella .
Unique tokens in TEXT vocabulary: 438
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 25.96%
#############################

----------------------------
Checking:race_lstm_leakage.py 
cal_model_leak: True 
model: nic_plus 
seed: 0
----------------------------
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
---Start---
Seed: 0
Epoch: 1
Learning rate: 5e-05
Use GLoVe: False
Task: captioning
Captioning model: nic_plus
Gender or Race: race
Mask race words: False

device: cuda n_gpu: 1
--- calc MODEL LIC score ---
--- task is Captioning ---
#train : #test = 1972 220
a group of people sitting on a couch playing a video game .
a man riding on the back of an elephant .
a group of people standing next to a boat .
a man riding a wave on top of a surfboard .
a group of young boys playing a game of baseball .
a woman sitting on a beach with an umbrella .
Unique tokens in TEXT vocabulary: 428
Unique tokens in LABEL vocabulary: 2
########## Results ##########
LIC score (LIC_M): 25.58%
#############################