
Running the model

##########################################
	captions: generated
	model: bert
	data: age
	epochs: 5
	learning_rate: 1e-5
	check:false
	save_model:true
	save_every:3
	
##########################################
age, bert

python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model nic  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.09, train acc: 54.35
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_0_epoch_3.pt
Finish training
4: train acc: 0.622176
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_0_epoch_4.pt
val, 4, val loss: 1.06, val acc: 60.05
val, 4, val loss: 1.06, Young val acc: 47.89
val, 4, val loss: 1.06, Old val acc: 72.21
########### Reluts ##########
LIC score (LIC_M): 39.72%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model nic  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.10, train acc: 54.24
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_12_epoch_3.pt
Finish training
4: train acc: 0.631267
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_12_epoch_4.pt
val, 4, val loss: 1.06, val acc: 61.29
val, 4, val loss: 1.06, Young val acc: 56.08
val, 4, val loss: 1.06, Old val acc: 66.50
########### Reluts ##########
LIC score (LIC_M): 40.19%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model nic  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.09, train acc: 54.44
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_456_epoch_3.pt
Finish training
4: train acc: 0.633196
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_seed_456_epoch_4.pt
val, 4, val loss: 1.08, val acc: 61.41
val, 4, val loss: 1.08, Young val acc: 55.83
val, 4, val loss: 1.08, Old val acc: 67.00
########### Reluts ##########
LIC score (LIC_M): 41.60%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model sat  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using sat
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 61.43
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_0_epoch_3.pt
Finish training
4: train acc: 0.690220
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_0_epoch_4.pt
val, 4, val loss: 0.96, val acc: 67.62
val, 4, val loss: 0.96, Young val acc: 61.04
val, 4, val loss: 0.96, Old val acc: 74.19
########### Reluts ##########
LIC score (LIC_M): 50.28%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model sat  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using sat
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 60.43
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_12_epoch_3.pt
Finish training
4: train acc: 0.677410
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_12_epoch_4.pt
val, 4, val loss: 1.00, val acc: 66.50
val, 4, val loss: 1.00, Young val acc: 67.00
val, 4, val loss: 1.00, Old val acc: 66.00
########### Reluts ##########
LIC score (LIC_M): 46.99%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model sat  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: sat
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using sat
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.02, train acc: 61.02
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_456_epoch_3.pt
Finish training
4: train acc: 0.688017
Saving the model to the path saved_models/age_annotation_generated_model_bert_sat_seed_456_epoch_4.pt
val, 4, val loss: 1.02, val acc: 65.38
val, 4, val loss: 1.02, Young val acc: 59.31
val, 4, val loss: 1.02, Old val acc: 71.46
########### Reluts ##########
LIC score (LIC_M): 46.51%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model fc  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using fc
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 60.54
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_0_epoch_3.pt
Finish training
4: train acc: 0.670248
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_0_epoch_4.pt
val, 4, val loss: 1.00, val acc: 63.03
val, 4, val loss: 1.00, Young val acc: 45.16
val, 4, val loss: 1.00, Old val acc: 80.89
########### Reluts ##########
LIC score (LIC_M): 47.53%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model fc  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using fc
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 59.49
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_12_epoch_3.pt
Finish training
4: train acc: 0.653168
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_12_epoch_4.pt
val, 4, val loss: 1.01, val acc: 66.50
val, 4, val loss: 1.01, Young val acc: 51.61
val, 4, val loss: 1.01, Old val acc: 81.39
########### Reluts ##########
LIC score (LIC_M): 48.79%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model fc  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: fc
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using fc
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.03, train acc: 60.72
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_456_epoch_3.pt
Finish training
4: train acc: 0.657438
Saving the model to the path saved_models/age_annotation_generated_model_bert_fc_seed_456_epoch_4.pt
val, 4, val loss: 0.96, val acc: 67.62
val, 4, val loss: 0.96, Young val acc: 52.85
val, 4, val loss: 0.96, Old val acc: 82.38
########### Reluts ##########
LIC score (LIC_M): 46.80%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model att2in  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using att2in
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.02, train acc: 61.35
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_0_epoch_3.pt
Finish training
4: train acc: 0.684711
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_0_epoch_4.pt
val, 4, val loss: 0.99, val acc: 65.14
val, 4, val loss: 0.99, Young val acc: 47.39
val, 4, val loss: 0.99, Old val acc: 82.88
########### Reluts ##########
LIC score (LIC_M): 48.82%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model att2in  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using att2in
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.00, train acc: 61.27
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_12_epoch_3.pt
Finish training
4: train acc: 0.676722
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_12_epoch_4.pt
val, 4, val loss: 0.94, val acc: 67.74
val, 4, val loss: 0.94, Young val acc: 53.35
val, 4, val loss: 0.94, Old val acc: 82.13
########### Reluts ##########
LIC score (LIC_M): 51.25%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model att2in  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: att2in
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using att2in
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.01, train acc: 61.32
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_456_epoch_3.pt
Finish training
4: train acc: 0.679339
Saving the model to the path saved_models/age_annotation_generated_model_bert_att2in_seed_456_epoch_4.pt
val, 4, val loss: 0.96, val acc: 66.25
val, 4, val loss: 0.96, Young val acc: 59.80
val, 4, val loss: 0.96, Old val acc: 72.70
########### Reluts ##########
LIC score (LIC_M): 48.13%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model updn  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using updn
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 63.54
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_0_epoch_3.pt
Finish training
4: train acc: 0.711846
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_0_epoch_4.pt
val, 4, val loss: 0.96, val acc: 66.87
val, 4, val loss: 0.96, Young val acc: 49.38
val, 4, val loss: 0.96, Old val acc: 84.37
########### Reluts ##########
LIC score (LIC_M): 52.45%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model updn  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using updn
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.00, train acc: 62.75
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_12_epoch_3.pt
Finish training
4: train acc: 0.697521
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_12_epoch_4.pt
val, 4, val loss: 0.92, val acc: 68.36
val, 4, val loss: 0.92, Young val acc: 58.56
val, 4, val loss: 0.92, Old val acc: 78.16
########### Reluts ##########
LIC score (LIC_M): 52.76%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model updn  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: updn
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using updn
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 62.91
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_456_epoch_3.pt
Finish training
4: train acc: 0.701791
Saving the model to the path saved_models/age_annotation_generated_model_bert_updn_seed_456_epoch_4.pt
val, 4, val loss: 0.94, val acc: 68.98
val, 4, val loss: 0.94, Young val acc: 61.04
val, 4, val loss: 0.94, Old val acc: 76.92
########### Reluts ##########
LIC score (LIC_M): 50.13%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model transformer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using transformer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 63.31
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_0_epoch_3.pt
Finish training
4: train acc: 0.725069
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_0_epoch_4.pt
val, 4, val loss: 0.98, val acc: 66.75
val, 4, val loss: 0.98, Young val acc: 56.58
val, 4, val loss: 0.98, Old val acc: 76.92
########### Reluts ##########
LIC score (LIC_M): 51.65%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model transformer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using transformer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.00, train acc: 62.31
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_12_epoch_3.pt
Finish training
4: train acc: 0.722039
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_12_epoch_4.pt
val, 4, val loss: 0.93, val acc: 71.22
val, 4, val loss: 0.93, Young val acc: 65.01
val, 4, val loss: 0.93, Old val acc: 77.42
########### Reluts ##########
LIC score (LIC_M): 55.47%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model transformer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: transformer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using transformer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.00, train acc: 61.76
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_456_epoch_3.pt
Finish training
4: train acc: 0.725620
Saving the model to the path saved_models/age_annotation_generated_model_bert_transformer_seed_456_epoch_4.pt
val, 4, val loss: 0.94, val acc: 68.98
val, 4, val loss: 0.94, Young val acc: 69.23
val, 4, val loss: 0.94, Old val acc: 68.73
########### Reluts ##########
LIC score (LIC_M): 51.21%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model oscar  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using oscar
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.99, train acc: 63.53
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_0_epoch_3.pt
Finish training
4: train acc: 0.720248
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_0_epoch_4.pt
val, 4, val loss: 0.90, val acc: 70.22
val, 4, val loss: 0.90, Young val acc: 58.31
val, 4, val loss: 0.90, Old val acc: 82.13
########### Reluts ##########
LIC score (LIC_M): 52.76%
#############################
python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model oscar  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using oscar
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.96, train acc: 64.27
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_12_epoch_3.pt
Finish training
4: train acc: 0.709917
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_12_epoch_4.pt
val, 4, val loss: 0.94, val acc: 68.24
val, 4, val loss: 0.94, Young val acc: 61.29
val, 4, val loss: 0.94, Old val acc: 75.19
########### Reluts ##########
LIC score (LIC_M): 51.50%
#############################

python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model oscar  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: oscar
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using oscar
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 0.94, train acc: 65.04
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_456_epoch_3.pt
Finish training
4: train acc: 0.716804
Saving the model to the path saved_models/age_annotation_generated_model_bert_oscar_seed_456_epoch_4.pt
val, 4, val loss: 0.97, val acc: 64.39
val, 4, val loss: 0.97, Young val acc: 63.03
val, 4, val loss: 0.97, Old val acc: 65.76
########### Reluts ##########
LIC score (LIC_M): 48.89%
#############################

python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model nic_plus  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_plus
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.06, train acc: 59.31
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_0_epoch_3.pt
Finish training
4: train acc: 0.652479
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_0_epoch_4.pt
val, 4, val loss: 1.03, val acc: 64.14
val, 4, val loss: 1.03, Young val acc: 50.37
val, 4, val loss: 1.03, Old val acc: 77.92
########### Reluts ##########
LIC score (LIC_M): 45.35%
#############################


python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model nic_plus  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_plus
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.07, train acc: 57.31
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_12_epoch_3.pt
Finish training
4: train acc: 0.651377
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_12_epoch_4.pt
val, 4, val loss: 1.06, val acc: 63.03
val, 4, val loss: 1.06, Young val acc: 55.09
val, 4, val loss: 1.06, Old val acc: 70.97
########### Reluts ##########
LIC score (LIC_M): 43.91%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model nic_plus  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_plus
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_plus
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.06, train acc: 57.99
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_456_epoch_3.pt
Finish training
4: train acc: 0.651377
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_plus_seed_456_epoch_4.pt
val, 4, val loss: 1.06, val acc: 60.67
val, 4, val loss: 1.06, Young val acc: 55.09
val, 4, val loss: 1.06, Old val acc: 66.25
########### Reluts ##########
LIC score (LIC_M): 40.93%
#############################
python3 age_bert_leakage.py --seed 0 --num_epochs 5 --calc_model_leak True --cap_model nic_equalizer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 0
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_equalizer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.07, train acc: 58.60
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_0_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_0_epoch_3.pt
Finish training
4: train acc: 0.654132
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_0_epoch_4.pt
val, 4, val loss: 1.02, val acc: 64.52
val, 4, val loss: 1.02, Young val acc: 58.56
val, 4, val loss: 1.02, Old val acc: 70.47
########### Reluts ##########
LIC score (LIC_M): 45.61%
#############################

python3 age_bert_leakage.py --seed 12 --num_epochs 5 --calc_model_leak True --cap_model nic_equalizer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 12
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_equalizer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.07, train acc: 57.19
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_12_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_12_epoch_3.pt
Finish training
4: train acc: 0.654132
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_12_epoch_4.pt
val, 4, val loss: 1.04, val acc: 63.03
val, 4, val loss: 1.04, Young val acc: 56.08
val, 4, val loss: 1.04, Old val acc: 69.98
########### Reluts ##########
LIC score (LIC_M): 43.28%
#############################
python3 age_bert_leakage.py --seed 456 --num_epochs 5 --calc_model_leak True --cap_model nic_equalizer  --learning_rate 1e-5 --save_model true --every 3

---Start---
Seed: 456
Epoch: 5
Freeze BERT: False
Learning rate: 1e-05
Batch size: 64
Calculate score: True
Task: captioning
Captioning model: nic_equalizer
Protected attribute: Age
Save Model :  True
Saving Every :  3

device: cuda n_gpu: 1
Generated using nic_equalizer
--- calc MODEL LIC score---
-- Task is Captioning --
#train : #test =  7260 806
--- Random guess --
Num of Trainable Parameters: 109681666
train, 0, train loss: 1.06, train acc: 58.44
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_456_epoch_0.pt
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_456_epoch_3.pt
Finish training
4: train acc: 0.654270
Saving the model to the path saved_models/age_annotation_generated_model_bert_nic_equalizer_seed_456_epoch_4.pt
val, 4, val loss: 1.06, val acc: 60.17
val, 4, val loss: 1.06, Young val acc: 52.11
val, 4, val loss: 1.06, Old val acc: 68.24
########### Reluts ##########
LIC score (LIC_M): 40.65%
#############################
