Calculating statistics for classification_type= gender, model= lstm
('Parsed LIC scores for generated: '
 'LIC_Calculator(LIC_scores=[[41.75, '
 '45.44, 41.89], [44.18, 42.63, 41.89], '
 '[47.61, 48.09, 45.34], [47.68, 45.47, '
 '45.31], [49.36, 48.19, 48.32], [49.0, '
 '48.33, 48.51], [48.91, 45.81, 50.9], '
 '[52.09, 51.08, 51.61], [48.48, 46.1, '
 "47.73]], model_names=Counter({'nic': "
 "3, 'sat': 3, 'fc': 3, 'att2in': 3, "
 "'updn': 3, 'transformer': 3, 'oscar': "
 "3, 'nic_equalizer': 3, 'nic_plus': "
 "3}), classifier_name='lstm', "
 "classification_type='gender', "
 "annotation_type='generated', "
 'seeds=[[0, 12, 456], [0, 12, 456], '
 '[0, 12, 456], [0, 12, 456], [0, 12, '
 '456], [0, 12, 456], [0, 12, 456], [0, '
 '12, 456], [0, 12, 456]], '
 'nr_of_epochs=[[20, 20, 20], [20, 20, '
 '20], [20, 20, 20], [20, 20, 20], [20, '
 '20, 20], [20, 20, 20], [20, 20, 20], '
 '[20, 20, 20], [20, 20, 20]])')
('Parsed LIC score for human: '
 'LIC_Calculator(LIC_scores=[[40.13, '
 '39.84, 41.8], [38.99, 39.56, 40.93], '
 '[37.51, 38.08, 39.94], [38.15, 38.75, '
 '39.12], [39.4, 39.08, 40.21], [39.43, '
 '39.97, 41.72], [39.28, 39.84, 40.45], '
 '[38.99, 39.74, 40.47], [39.48, 39.72, '
 "40.26]], model_names=Counter({'nic': "
 "3, 'sat': 3, 'fc': 3, 'att2in': 3, "
 "'updn': 3, 'transformer': 3, 'oscar': "
 "3, 'nic_equalizer': 3, 'nic_plus': "
 "3}), classifier_name='lstm', "
 "classification_type='gender', "
 "annotation_type='human', seeds=[[0, "
 '12, 456], [0, 12, 456], [0, 12, 456], '
 '[0, 12, 456], [0, 12, 456], [0, 12, '
 '456], [0, 12, 456], [0, 12, 456], [0, '
 '12, 456]], nr_of_epochs=[[20, 20, '
 '20], [20, 20, 20], [20, 20, 20], [20, '
 '20, 20], [20, 20, 20], [20, 20, 20], '
 '[20, 20, 20], [20, 20, 20], [20, 20, '
 '20]])')
('Mean LIC scores with STD for '
 'generated, so LIC_M is:\n'
 " {'nic': "
 'Statistics(mean=43.026666666666664, '
 "std=1.7074412304836588), 'sat': "
 'Statistics(mean=42.9, '
 "std=0.9541837698612704), 'fc': "
 'Statistics(mean=47.01333333333334, '
 "std=1.1993424124169962), 'att2in': "
 'Statistics(mean=46.153333333333336, '
 "std=1.0814907407011034), 'updn': "
 'Statistics(mean=48.623333333333335, '
 'std=0.5235986588557651), '
 "'transformer': "
 'Statistics(mean=48.61333333333334, '
 "std=0.2831175649011485), 'oscar': "
 'Statistics(mean=48.54, '
 'std=2.0943893302503858), '
 "'nic_equalizer': "
 'Statistics(mean=51.593333333333334, '
 "std=0.41249915824830147), 'nic_plus': "
 'Statistics(mean=47.43666666666667, '
 'std=0.9935234717352605)}')
('Mean LIC scores with STD for human, '
 'so LIC_D is:\n'
 " {'nic': "
 'Statistics(mean=40.589999999999996, '
 "std=0.8637515074757681), 'sat': "
 'Statistics(mean=39.826666666666675, '
 "std=0.8141389452803621), 'fc': "
 'Statistics(mean=38.51, '
 "std=1.0375933692926145), 'att2in': "
 'Statistics(mean=38.67333333333334, '
 "std=0.39969432764996216), 'updn': "
 'Statistics(mean=39.56333333333333, '
 'std=0.4755581516024687), '
 "'transformer': "
 'Statistics(mean=40.373333333333335, '
 "std=0.977422915403335), 'oscar': "
 'Statistics(mean=39.85666666666667, '
 'std=0.47779586529070084), '
 "'nic_equalizer': "
 'Statistics(mean=39.733333333333334, '
 "std=0.6042258591693072), 'nic_plus': "
 'Statistics(mean=39.81999999999999, '
 'std=0.3261901286060021)}')
('LIC scores are \n'
 " {'nic': 2.4366666666666674, 'sat': "
 "3.0733333333333235, 'fc': "
 "8.503333333333345, 'att2in': "
 "7.479999999999997, 'updn': "
 "9.060000000000002, 'transformer': "
 "8.240000000000002, 'oscar': "
 "8.68333333333333, 'nic_equalizer': "
 "11.86, 'nic_plus': 7.616666666666674}")
