Calculating statistics for classification_type= race, model= lstm
('Parsed LIC scores for generated: '
 'LIC_Calculator(LIC_scores=[[29.39, '
 '34.46, 35.45], [33.42, 28.57, 31.71], '
 '[32.5, 33.5, 34.78], [32.77, 38.27, '
 '34.84], [36.37, 36.49, 37.2], [34.42, '
 '34.22, 35.54], [35.2, 30.59, 36.28], '
 '[35.59, 35.22, 34.5], [36.66, 34.25, '
 "35.58]], model_names=Counter({'nic': "
 "3, 'sat': 3, 'fc': 3, 'att2in': 3, "
 "'updn': 3, 'transformer': 3, 'oscar': "
 "3, 'nic_plus': 3, 'nic_equalizer': "
 "3}), classifier_name='lstm', "
 "classification_type='race', "
 "annotation_type='generated', "
 'seeds=[[0, 12, 456], [0, 12, 456], '
 '[0, 12, 456], [0, 12, 456], [0, 12, '
 '456], [0, 12, 456], [0, 12, 456], [0, '
 '12, 456], [0, 12, 456]], '
 'nr_of_epochs=[[20, 20, 20], [20, 20, '
 '20], [20, 20, 20], [20, 20, 20], [20, '
 '20, 20], [20, 20, 20], [20, 20, 20], '
 '[20, 20, 20], [20, 20, 20]])')
('Parsed LIC score for human: '
 'LIC_Calculator(LIC_scores=[[28.48, '
 '27.56, 25.95], [27.36, 25.96, 26.66], '
 '[27.24, 26.09, 25.75], [26.55, 25.76, '
 '26.28], [26.81, 25.93, 26.07], '
 '[27.64, 26.91, 27.27], [27.86, 27.16, '
 '26.23], [28.21, 27.35, 26.73], '
 '[28.03, 26.67, 25.75]], '
 "model_names=Counter({'nic': 3, 'sat': "
 "3, 'fc': 3, 'att2in': 3, 'updn': 3, "
 "'transformer': 3, 'oscar': 3, "
 "'nic_plus': 3, 'nic_equalizer': 3}), "
 "classifier_name='lstm', "
 "classification_type='race', "
 "annotation_type='human', seeds=[[0, "
 '12, 456], [0, 12, 456], [0, 12, 456], '
 '[0, 12, 456], [0, 12, 456], [0, 12, '
 '456], [0, 12, 456], [0, 12, 456], [0, '
 '12, 456]], nr_of_epochs=[[20, 20, '
 '20], [20, 20, 20], [20, 20, 20], [20, '
 '20, 20], [20, 20, 20], [20, 20, 20], '
 '[20, 20, 20], [20, 20, 20], [20, 20, '
 '20]])')
('Mean LIC scores with STD for '
 'generated, so LIC_M is:\n'
 " {'nic': Statistics(mean=33.1, "
 "std=2.6543172380105595), 'sat': "
 'Statistics(mean=31.233333333333334, '
 "std=2.0084875459465077), 'fc': "
 'Statistics(mean=33.593333333333334, '
 "std=0.933142837702544), 'att2in': "
 'Statistics(mean=35.29333333333334, '
 "std=2.2681318793717047), 'updn': "
 'Statistics(mean=36.68666666666667, '
 'std=0.3662725154247269), '
 "'transformer': "
 'Statistics(mean=34.72666666666667, '
 "std=0.5808805576211187), 'oscar': "
 'Statistics(mean=34.02333333333333, '
 "std=2.4674458228882945), 'nic_plus': "
 'Statistics(mean=35.10333333333333, '
 'std=0.4525728916121946), '
 "'nic_equalizer': "
 'Statistics(mean=35.49666666666666, '
 'std=0.9856413591610724)}')
('Mean LIC scores with STD for human, '
 'so LIC_D is:\n'
 " {'nic': Statistics(mean=27.33, "
 "std=1.0455939301022494), 'sat': "
 'Statistics(mean=26.66, '
 "std=0.5715476066494076), 'fc': "
 'Statistics(mean=26.36, '
 "std=0.6375473838599495), 'att2in': "
 'Statistics(mean=26.19666666666667, '
 "std=0.3278549814916477), 'updn': "
 'Statistics(mean=26.27, '
 'std=0.386091526281873), '
 "'transformer': "
 'Statistics(mean=27.27333333333333, '
 "std=0.29803057263009497), 'oscar': "
 'Statistics(mean=27.083333333333332, '
 "std=0.6676492758593804), 'nic_plus': "
 'Statistics(mean=27.430000000000003, '
 'std=0.6068497892120148), '
 "'nic_equalizer': "
 'Statistics(mean=26.816666666666666, '
 'std=0.9365658308712508)}')
('LIC scores are \n'
 " {'nic': 5.770000000000003, 'sat': "
 "4.573333333333334, 'fc': "
 "7.233333333333334, 'att2in': "
 "9.096666666666668, 'updn': "
 "10.416666666666668, 'transformer': "
 "7.453333333333337, 'oscar': "
 "6.940000000000001, 'nic_plus': "
 "7.6733333333333285, 'nic_equalizer': "
 '8.679999999999996}')
